{
    "name": "armillary",
    "version": "1.0.0",
    "description": "Assignment",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "test-royalRumble": "node_modules/.bin/mocha royalRumble/test.js --grep='royalRumble()'",
        "test-defenderArcade": "node_modules/.bin/mocha defenderArcade/test.js --grep='defenderArcade()'",
        "test-defenderArcadeAlternative": "node_modules/.bin/mocha defenderArcade/test-alternative.js --grep='defenderArcadeAlternative()'"
    },
    "dependencies": {
        "mocha": "^7.0.1"
    }
}